entity.helpdesk.add_form:
  route_name: 'entity.helpdesk.add_form'
  title: 'Add helpdesk'
  appears_on:
    - entity.helpdesk.collection
entity.helpdesk_issue.add_form:
  route_name: 'entity.helpdesk_issue.add_form'
  title: 'Add new issue'
  appears_on:
    - helpdesk_integration.helpdesk
helpdesk_integration.refresh.issues:
  route_name: 'helpdesk_integration.refresh.issues'
  title: 'Refresh'
  appears_on:
    - helpdesk_integration.helpdesk
helpdesk_integration.refresh.users:
  route_name: 'helpdesk_integration.refresh.users'
  title: 'Refresh users'
  appears_on:
    - entity.helpdesk.collection
helpdesk_integration.issue.resolve:
  route_name: 'helpdesk_integration.issue.resolve'
  title: 'Mark issue resolved'
  appears_on:
    - entity.helpdesk_issue.canonical
