langcode: en
status: true
dependencies:
  config:
    - comment.type.helpdesk_issue_comment
    - field.storage.comment.field_attachments
  module:
    - file
id: comment.helpdesk_issue_comment.field_attachments
field_name: field_attachments
entity_type: comment
bundle: helpdesk_issue_comment
label: Attachments
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf jpg gif png zip'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
