langcode: en
status: true
dependencies:
  module:
    - comment
    - text
id: comment.comment_body
field_name: comment_body
entity_type: comment
type: text_long
settings: {  }
module: text
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
